apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  backstage.io/kubernetes-id: ${{ values.app_name }}

resources:
# application
  - deployment.yaml
  - service.yaml
  - route.yaml
  - app-sa.yaml
# pipeline
  - eventlistener.yaml 
  - el-route.yaml
  - triggerbinding.yaml
  - triggertemplate.yaml
  - webhook-playbook-config.yaml
  - job-create-webhook.yaml
